# Here starts the first question from project.

In [101]:
# Importing required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [102]:
# Reading CSV file with converting dash to nan values
file = pd.read_csv('Laliga.csv',na_values = '-')

In [103]:
file.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385.0,2762.0,1647.0,552.0,563.0,5947.0,3140.0,33.0,23.0,8.0,8.0,3.0,4.0,79.0,1929,1929,1
1,2,Barcelona,86,4262.0,2762.0,1581.0,573.0,608.0,5900.0,3114.0,25.0,25.0,12.0,12.0,4.0,6.0,83.0,1929,1929,1
2,3,Atletico Madrid,80,3442.0,2614.0,1241.0,598.0,775.0,4534.0,3309.0,10.0,8.0,16.0,9.0,7.0,6.0,56.0,1929,2002-03,1
3,4,Valencia,82,3386.0,2664.0,1187.0,616.0,861.0,4398.0,3469.0,6.0,6.0,10.0,11.0,10.0,7.0,50.0,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368.0,2762.0,1209.0,633.0,920.0,4631.0,3700.0,8.0,7.0,10.0,5.0,8.0,10.0,49.0,1929,1929,1

In [104]:
file.tail()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
56,57,Xerez,1,34.0,38.0,8.0,10.0,20.0,38.0,66.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2009-10,2009-10,20
57,58,Condal,1,22.0,30.0,7.0,8.0,15.0,37.0,57.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19.0,30.0,7.0,5.0,18.0,51.0,85.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14.0,30.0,5.0,4.0,21.0,34.0,65.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1955-56,1955-56,15
60,61,Girona,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-18,2017-18,9

In [105]:
file.shape

(61, 20)

In [106]:
file.describe()

,Pos,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,BestPosition
count,61.000000,61.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,9.000000,13.000000,18.000000,22.000000,25.000000,28.000000,33.000000,61.000000
mean,31.000000,24.000000,916.450000,810.100000,309.033333,192.083333,308.816667,1159.350000,1159.233333,9.666667,6.615385,4.777778,3.909091,3.440000,3.071429,15.666667,7.081967
std,17.752934,26.827225,1138.342899,877.465393,408.481395,201.985508,294.508639,1512.063948,1163.946914,11.618950,8.109033,4.492550,3.365215,2.902298,2.402600,22.318247,5.276663
min,1.000000,1.000000,14.000000,30.000000,5.000000,4.000000,15.000000,34.000000,55.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,16.000000,4.000000,104.250000,115.500000,34.750000,26.250000,62.750000,154.500000,236.000000,1.000000,1.000000,1.250000,1.250000,2.000000,1.000000,2.000000,3.000000
50%,31.000000,12.000000,395.500000,424.500000,124.000000,98.500000,197.500000,444.000000,632.500000,6.000000,4.000000,3.500000,2.000000,2.000000,2.000000,5.000000,6.000000
75%,46.000000,38.000000,1360.500000,1345.500000,432.750000,331.500000,563.500000,1669.750000,2001.250000,10.000000,7.000000,7.000000,5.000000,4.000000,4.250000,16.000000,10.000000
max,61.000000,86.000000,4385.000000,2762.000000,1647.000000,633.000000,1070.000000,5947.000000,3889.000000,33.000000,25.000000,16.000000,12.000000,12.000000,10.000000,83.000000,20.000000

In [107]:
# To check datatypes
datadict = pd.DataFrame(file.dtypes)
datadict

                     0
Pos              int64
Team            object
Seasons          int64
Points         float64
GamesPlayed    float64
GamesWon       float64
GamesDrawn     float64
GamesLost      float64
GoalsFor       float64
GoalsAgainst   float64
Champion       float64
Runner-up      float64
Third          float64
Fourth         float64
Fifth          float64
Sixth          float64
T              float64
Debut           object
Since/LastApp   object
BestPosition     int64

In [108]:
# To check missing values
datadict['MissingValue'] = file.isnull().sum()
datadict

                     0  MissingValue
Pos              int64             0
Team            object             0
Seasons          int64             0
Points         float64             1
GamesPlayed    float64             1
GamesWon       float64             1
GamesDrawn     float64             1
GamesLost      float64             1
GoalsFor       float64             1
GoalsAgainst   float64             1
Champion       float64            52
Runner-up      float64            48
Third          float64            43
Fourth         float64            39
Fifth          float64            36
Sixth          float64            33
T              float64            28
Debut           object             0
Since/LastApp   object             0
BestPosition     int64             0

In [109]:
# Converting NaN values to 0
file.fillna(0,inplace=True)

In [110]:
# To show all missing values are converted to zero
datadict['MissingValue'] = file.isnull().sum()
datadict

                     0  MissingValue
Pos              int64             0
Team            object             0
Seasons          int64             0
Points         float64             0
GamesPlayed    float64             0
GamesWon       float64             0
GamesDrawn     float64             0
GamesLost      float64             0
GoalsFor       float64             0
GoalsAgainst   float64             0
Champion       float64             0
Runner-up      float64             0
Third          float64             0
Fourth         float64             0
Fifth          float64             0
Sixth          float64             0
T              float64             0
Debut           object             0
Since/LastApp   object             0
BestPosition     int64             0

# Here starts the second question from project.

In [111]:
# List of teams which debuted in between 1930-1980
for i in range(len(file)):
    if (int(file.Debut[i][2])> 2):
        if (int(file.Debut[i][2])< 8):
            print('{}: {}'.format(file.Team[i],file.Debut[i]))

Valencia: 1931-32
Sevilla: 1934-35
Zaragoza: 1939-40
Real Betis: 1932-33
Deportivo La Coruna: 1941-42
Celta Vigo: 1939-40
Valladolid: 1948-49
Sporting Gijon: 1944-45
Osasuna: 1935-36
Malaga: 1949-50
Oviedo: 1933-34
Mallorca: 1960-61
Las Palmas: 1951-52
Granada: 1941-42
Rayo Vallecano: 1977-78
Elche: 1959-60
Hercules: 1935-36
Tenerife: 1961-62
Murcia: 1940-41
Alaves: 1930-31
Levante: 1963-64
Salamanca: 1974-75
Sabadell: 1943-44
Cadiz: 1977-78
Castellon: 1941-42
Cordoba: 1962-63
Recreativo: 1978-79
Burgos CF: 1971-72
Pontevedra: 1963-64
Gimnastic: 1947-48
Alcoyano: 1945-46
Jaen: 1953-54
AD Almeria: 1979-80
Lleida: 1950-51
Condal: 1956-57
Atletico Tetuan: 1951-52
Cultural Leonesa: 1955-56

# Here starts third question from project.

In [112]:
# List of 5 teams with highest points.
file.nlargest(5, ['Points'])

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385.0,2762.0,1647.0,552.0,563.0,5947.0,3140.0,33.0,23.0,8.0,8.0,3.0,4.0,79.0,1929,1929,1
1,2,Barcelona,86,4262.0,2762.0,1581.0,573.0,608.0,5900.0,3114.0,25.0,25.0,12.0,12.0,4.0,6.0,83.0,1929,1929,1
2,3,Atletico Madrid,80,3442.0,2614.0,1241.0,598.0,775.0,4534.0,3309.0,10.0,8.0,16.0,9.0,7.0,6.0,56.0,1929,2002-03,1
3,4,Valencia,82,3386.0,2664.0,1187.0,616.0,861.0,4398.0,3469.0,6.0,6.0,10.0,11.0,10.0,7.0,50.0,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368.0,2762.0,1209.0,633.0,920.0,4631.0,3700.0,8.0,7.0,10.0,5.0,8.0,10.0,49.0,1929,1929,1

# Here starts fourth question from project.

In [113]:
'''
Here i have written a function which gives goal differences for all teams and at the same time it gives min and max goal
difference with their teams.
'''
def Goal_diff_count():
    a = []
    for i in range(len(file.Team)):
        diff = file.GoalsFor[i] - file.GoalsAgainst[i]
        a.append(diff)
    for i in range(len(file.Team)):
        if (a[i] == min(a)):
            print('The team with min goal difference is {}'.format(file.Team[i]))
        if (a[i] == max(a)):
            print('The team with max goal difference is {}'.format(file.Team[i]))
    return a
Goal_diff_count()

The team with max goal difference is Real Madrid
The team with min goal difference is Racing Santander

[2807.0,
 2786.0,
 1225.0,
 929.0,
 931.0,
 307.0,
 -280.0,
 -2.0,
 -164.0,
 -333.0,
 -136.0,
 -346.0,
 -413.0,
 -525.0,
 -399.0,
 -334.0,
 -342.0,
 -309.0,
 -189.0,
 -399.0,
 103.0,
 -338.0,
 -328.0,
 -272.0,
 -113.0,
 -334.0,
 -125.0,
 -385.0,
 -165.0,
 -202.0,
 -159.0,
 -228.0,
 -269.0,
 -198.0,
 -169.0,
 -90.0,
 -122.0,
 -145.0,
 -42.0,
 -94.0,
 -94.0,
 -56.0,
 -98.0,
 -28.0,
 -81.0,
 -38.0,
 -114.0,
 -55.0,
 -45.0,
 -107.0,
 -62.0,
 -31.0,
 -45.0,
 -34.0,
 -112.0,
 -19.0,
 -28.0,
 -20.0,
 -34.0,
 -31.0,
 0.0]

# Here starts fifth question from project.

In [114]:
# Here I have added an extra column "Winning Percent" in dataset.
file['Winning Percent'] = (file.GamesWon/file.GamesPlayed)*100
file.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Winning Percent
0,1,Real Madrid,86,4385.0,2762.0,1647.0,552.0,563.0,5947.0,3140.0,...,23.0,8.0,8.0,3.0,4.0,79.0,1929,1929,1,59.630702
1,2,Barcelona,86,4262.0,2762.0,1581.0,573.0,608.0,5900.0,3114.0,...,25.0,12.0,12.0,4.0,6.0,83.0,1929,1929,1,57.241130
2,3,Atletico Madrid,80,3442.0,2614.0,1241.0,598.0,775.0,4534.0,3309.0,...,8.0,16.0,9.0,7.0,6.0,56.0,1929,2002-03,1,47.475134
3,4,Valencia,82,3386.0,2664.0,1187.0,616.0,861.0,4398.0,3469.0,...,6.0,10.0,11.0,10.0,7.0,50.0,1931-32,1987-88,1,44.557057
4,5,Athletic Bilbao,86,3368.0,2762.0,1209.0,633.0,920.0,4631.0,3700.0,...,7.0,10.0,5.0,8.0,10.0,49.0,1929,1929,1,43.772629

In [115]:
# To check NA values
file['Winning Percent']

0     59.630702
1     57.241130
2     47.475134
3     44.557057
4     43.772629
        ...
56    21.052632
57    23.333333
58    23.333333
59    16.666667
60          NaN
Name: Winning Percent, Length: 61, dtype: float64

In [116]:
# To remove numerical errors and replace it with 0%
file.fillna(0,inplace=True)

In [117]:
# All NA values are removed.
file['Winning Percent']

0     59.630702
1     57.241130
2     47.475134
3     44.557057
4     43.772629
        ...
56    21.052632
57    23.333333
58    23.333333
59    16.666667
60     0.000000
Name: Winning Percent, Length: 61, dtype: float64

In [118]:
# To check max and min winning percent
max(file['Winning Percent']), min(file['Winning Percent'])

(59.630702389572775, 0.0)

In [119]:
# Here I have added values of winning percentage in a list so that I can perform arithmetic operations on it.
a = []
for i in range(len(file)):
    a.append(file['Winning Percent'][i])
a

[59.630702389572775,
 57.241129616220135,
 47.47513389441469,
 44.55705705705706,
 43.77262853005069,
 41.11295681063123,
 36.1005331302361,
 37.532580364900085,
 35.146022155085596,
 35.06944444444444,
 36.79738562091504,
 34.51118963486455,
 31.582537517053204,
 31.72268907563025,
 32.30452674897119,
 32.32169954476479,
 31.07569721115538,
 34.22818791946309,
 33.70445344129555,
 33.48540145985402,
 41.17647058823529,
 29.380053908355798,
 28.987730061349694,
 29.941002949852507,
 32.23684210526316,
 29.29936305732484,
 31.376518218623485,
 24.744027303754265,
 32.89473684210527,
 28.109452736318406,
 29.078014184397162,
 30.28169014084507,
 23.214285714285715,
 27.74566473988439,
 30.83832335329341,
 28.14814814814815,
 27.192982456140353,
 29.078014184397162,
 32.5,
 26.881720430107524,
 28.921568627450984,
 29.444444444444446,
 24.342105263157894,
 30.701754385964914,
 33.07692307692307,
 22.807017543859647,
 29.310344827586203,
 25.0,
 23.75,
 27.77777777777778,
 32.22222222222222,
 29.166666666666668,
 25.0,
 33.33333333333333,
 19.11764705882353,
 21.052631578947366,
 21.052631578947366,
 23.333333333333332,
 23.333333333333332,
 16.666666666666664,
 0.0]

In [124]:
# Here I have arranged all the values in descending order so that we can find teams with max winning percentage.
a.sort(reverse=True)
a

[59.630702389572775,
 57.241129616220135,
 47.47513389441469,
 44.55705705705706,
 43.77262853005069,
 41.17647058823529,
 41.11295681063123,
 37.532580364900085,
 36.79738562091504,
 36.1005331302361,
 35.146022155085596,
 35.06944444444444,
 34.51118963486455,
 34.22818791946309,
 33.70445344129555,
 33.48540145985402,
 33.33333333333333,
 33.07692307692307,
 32.89473684210527,
 32.5,
 32.32169954476479,
 32.30452674897119,
 32.23684210526316,
 32.22222222222222,
 31.72268907563025,
 31.582537517053204,
 31.376518218623485,
 31.07569721115538,
 30.83832335329341,
 30.701754385964914,
 30.28169014084507,
 29.941002949852507,
 29.444444444444446,
 29.380053908355798,
 29.310344827586203,
 29.29936305732484,
 29.166666666666668,
 29.078014184397162,
 29.078014184397162,
 28.987730061349694,
 28.921568627450984,
 28.14814814814815,
 28.109452736318406,
 27.77777777777778,
 27.74566473988439,
 27.192982456140353,
 26.881720430107524,
 25.0,
 25.0,
 24.744027303754265,
 24.342105263157894,
 23.75,
 23.333333333333332,
 23.333333333333332,
 23.214285714285715,
 22.807017543859647,
 21.052631578947366,
 21.052631578947366,
 19.11764705882353,
 16.666666666666664,
 0.0]

In [125]:
# List of 5 teams with max winning percentage.
for j in range(5):
    for i in range(len(file)):
        if (file["Winning Percent"][i] == a[j]):
            print(file.Team[i])

Real Madrid
Barcelona
Atletico Madrid
Valencia
Athletic Bilbao

# Here starts sixth question from project.

In [129]:
# To check min and max best positions
minimum = min(file['BestPosition']) 
maximum = max(file['BestPosition'])
minimum, maximum

(1, 20)

In [130]:
# Here I have grouped the teams with same best positions and I have shown their sum.
for j in range(minimum,maximum+1,1):
    points = 0
    for i in range(len(file)):
        if (file['BestPosition'][i] == j):
            points = points + file['Points'][i]
    print('{}:  {}'.format(j,points))

1:  27933.0
2:  6904.0
3:  5221.0
4:  6563.0
5:  1884.0
6:  2113.0
7:  1186.0
8:  1134.0
9:  96.0
10:  450.0
11:  445.0
12:  511.0
13:  0
14:  71.0
15:  14.0
16:  81.0
17:  266.0
18:  0
19:  81.0
20:  34.0